{
  "title": "UOYmedia Mobile Affiliate Network",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {
      "background": "#993300"
    }
  },
  "ideas": {
    "1": {
      "title": "Find Advertiser",
      "id": 3,
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      },
      "ideas": {
        "1": {
          "title": "Directly Email",
          "id": 15,
          "ideas": {
            "1": {
              "title": "IGG",
              "id": 18,
              "ideas": {
                "1": {
                  "title": "cooperation@igg.com",
                  "id": 19,
                  "attr": {
                    "style": {
                      "background": "#00ccff"
                    }
                  }
                },
                "2": {
                  "title": "Castle Clash",
                  "id": 32,
                  "attr": {
                    "style": {
                      "background": "#3366ff"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        },
        "2": {
          "title": "Contact through website",
          "id": 16,
          "ideas": {
            "1": {
              "title": "Machine Zone",
              "id": 21,
              "ideas": {
                "1": {
                  "title": "http://www.machinezone.com/contact/",
                  "id": 22,
                  "attr": {
                    "style": {
                      "background": "#00ccff"
                    }
                  },
                  "ideas": {}
                },
                "2": {
                  "title": "Game of War",
                  "id": 29,
                  "attr": {
                    "style": {
                      "background": "#3366ff"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            },
            "2": {
              "title": "King",
              "id": 23,
              "ideas": {
                "1": {
                  "title": "http://about.king.com/about/contact",
                  "id": 24,
                  "attr": {
                    "style": {
                      "background": "#00ccff"
                    }
                  }
                },
                "2": {
                  "title": "Farm Heroes Saga",
                  "id": 28,
                  "attr": {
                    "style": {
                      "background": "#3366ff"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            },
            "3": {
              "title": "Gu3",
              "id": 25,
              "ideas": {
                "1": {
                  "title": "https://gu3.co.jp/en/",
                  "id": 26,
                  "attr": {
                    "style": {
                      "background": "#00ccff"
                    }
                  }
                },
                "2": {
                  "title": "Brave Frontier",
                  "id": 27,
                  "attr": {
                    "style": {
                      "background": "#3366ff"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            },
            "4": {
              "title": "Onavo",
              "id": 49,
              "ideas": {
                "1": {
                  "title": "info@onavo.com",
                  "id": 50,
                  "attr": {
                    "style": {
                      "background": "#00ccff"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        },
        "3": {
          "title": "Affiliate websites",
          "id": 17,
          "ideas": {
            "1": {
              "title": "Offervault",
              "id": 30,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            },
            "2": {
              "title": "Odigger",
              "id": 31,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        }
      }
    },
    "2": {
      "title": "Important things must done",
      "id": 5,
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      },
      "ideas": {
        "1": {
          "title": "Design Home page",
          "id": 13,
          "attr": {
            "style": {
              "background": "#008000"
            }
          },
          "ideas": {
            "1": {
              "title": "Wordpress",
              "id": 33,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            },
            "2": {
              "title": "Defined Template",
              "id": 34,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            }
          }
        },
        "2": {
          "title": "Create uoymedia email",
          "id": 14,
          "attr": {
            "style": {
              "background": "#008000"
            }
          },
          "ideas": {
            "1": {
              "title": "Outlook",
              "id": 35,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            },
            "2": {
              "title": "Google",
              "id": 36,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            },
            "3": {
              "title": "Another Host Mail Services",
              "id": 37,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            }
          }
        },
        "3": {
          "title": "Change account password",
          "id": 44,
          "ideas": {
            "1": {
              "title": "Email password",
              "id": 45,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            },
            "2": {
              "title": "HasOffers password",
              "id": 46,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            },
            "3": {
              "title": "FTP password",
              "id": 47,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              },
              "ideas": {
                "1": {
                  "title": "Done",
                  "id": 48
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        }
      }
    },
    "-1": {
      "title": "Find Publisher",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Advertise on  review mobile network website",
          "id": 6,
          "ideas": {
            "1": {
              "title": "Mobyaffiliate",
              "id": 9,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        },
        "2": {
          "title": "Forums",
          "id": 7,
          "ideas": {
            "1": {
              "title": "Warrior Forums",
              "id": 10,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        },
        "3": {
          "title": "Banner on website",
          "id": 38,
          "attr": {
            "style": {
              "background": "#800080"
            }
          }
        },
        "4": {
          "title": "Register network",
          "id": 39,
          "ideas": {
            "1": {
              "title": "Affpaying",
              "id": 40,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            },
            "2": {
              "title": "Affiliate vote",
              "id": 41,
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            },
            "3": {
              "title": "Affliate Fix",
              "id": 43,
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      }
    }
  }
}