{
  "title": "UOYmedia Mobile Network Homepage",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {
      "background": "#800000"
    }
  },
  "ideas": {
    "1": {
      "title": "Header",
      "id": 2
    },
    "2": {
      "title": "Footer",
      "id": 5,
      "ideas": {
        "1": {
          "title": "Can slide up",
          "id": 17
        }
      }
    },
    "3": {
      "title": "Main Navigation",
      "id": 7,
      "ideas": {
        "1": {
          "title": "Advertiser",
          "id": 8
        },
        "2": {
          "title": "Publisher",
          "id": 9
        },
        "3": {
          "title": "Contact Us",
          "id": 10
        },
        "4": {
          "title": "FAQ",
          "id": 11
        }
      }
    },
    "4": {
      "title": "Signup/Login",
      "id": 20,
      "ideas": {
        "1": {
          "title": "Sign up",
          "id": 21,
          "ideas": {
            "1": {
              "title": "Advertiser Sign Up",
              "id": 22
            },
            "2": {
              "title": "Publisher Sign Up",
              "id": 23
            }
          }
        },
        "2": {
          "title": "Login",
          "id": 24,
          "ideas": {
            "1": {
              "title": "Redirect to hasoffers login page",
              "id": 25,
              "ideas": {
                "1": {
                  "title": "uoymedia.hasoffers.com",
                  "id": 26
                }
              }
            }
          }
        }
      }
    },
    "-1": {
      "title": "Slider",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Can slide images",
          "id": 12
        }
      }
    },
    "-2": {
      "title": "Subpages",
      "id": 6
    },
    "-3": {
      "title": "Social Pattern",
      "id": 13,
      "ideas": {
        "1": {
          "title": "Create a Linkdl",
          "id": 14
        },
        "2": {
          "title": "Create Facebook Page",
          "id": 15
        },
        "3": {
          "title": "Create Twitter",
          "id": 16
        },
        "4": {
          "title": "Skype",
          "id": 18,
          "ideas": {
            "1": {
              "title": "Create new Skype: benuoymedia/ben.uoymedia/uoymedia",
              "id": 19
            }
          }
        }
      }
    }
  }
}