{
  "title": "UOYmedia Mobile Affiliate Network",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {
      "background": "#993300"
    }
  },
  "ideas": {
    "1": {
      "title": "Find Advertiser",
      "id": 3,
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      },
      "ideas": {
        "1": {
          "title": "Directly Email",
          "id": 15,
          "ideas": {
            "1": {
              "title": "IGG",
              "id": 18,
              "ideas": {
                "1": {
                  "title": "cooperation@igg.com",
                  "id": 19
                }
              }
            }
          }
        },
        "2": {
          "title": "Contact through website",
          "id": 16
        },
        "3": {
          "title": "Affiliate websites",
          "id": 17
        }
      }
    },
    "2": {
      "title": "Important things must done",
      "id": 5,
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      },
      "ideas": {
        "1": {
          "title": "Design Home page",
          "id": 13,
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        },
        "2": {
          "title": "Create uoymedia email",
          "id": 14,
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        }
      }
    },
    "-1": {
      "title": "Find Publisher",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Advertise on  review mobile network website",
          "id": 6,
          "ideas": {
            "1": {
              "title": "Mobyaffiliate",
              "id": 9
            }
          },
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        },
        "2": {
          "title": "Forums",
          "id": 7,
          "ideas": {
            "1": {
              "title": "Warrior Forums",
              "id": 10
            }
          },
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      }
    }
  }
}